<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
    <title>CSCI 3155 - Spring 2016 - Principles of Programming Languages</title>
    <link rel="stylesheet" href="css/class.css" type= "text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/colors.css" type= "text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div id="header">
      <div id="title">
        Principles of Programming Languages
      </div>
      <div id="subtitle">
        CSCI 3155 - Spring 2016
      </div>
    </div>
    <div id="menu">
      <ul id="nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="schedule.html">Schedule</a>
        </li>
        <li>
          <span class="here">Assignments</span>
        </li>
	<li>
	  <a href="http://moodle.cs.colorado.edu/course/view.php?id=261">Moodle</a>
	</li>
	<li>
	  <a href="https://piazza.com/colorado/spring2016/csci3155/">Discussion</a>
	</li>
	<li>
	  <a href="https://web-cog-csci3155.cs.colorado.edu">COG</a>
	</li>
      </ul>
    </div>
    <div class="full-width" id="content">

<h1 id="labs">Lab Assignments</h1>

<p>
Lab solutions should be submitted on the
<a href="http://moodle.cs.colorado.edu/course/view.php?id=261">course
moodle</a> and Cog by 6:00 p.m. on the due date.  Your write-up should be
submitted as a <b>PDF</b> file along with any code.  Either a
typeset or a (legible) handwritten write-up is acceptable.
</p>

<h2 id="hw6">Lab Assignment 6</h2>

<p>
<b>Due Friday, April 15, 2016 (Checkpoint: Friday, April 8)</b>
<ul>
  <li><a href="assignments/lab6.pdf">Handout</a></li>
  <li>Clone from the <a href="https://github.com/bechang/pppl-labs">project repository</a> with the following command:
    <blockquote><code>
      $ git clone -b lab6 https://github.com/bechang/pppl-labs.git lab6
    </code></blockquote>
    and then following the README instructions to set up in IntelliJ.
  </li>
</ul>
</p>




<h2 id="hw5">Lab Assignment 5</h2>

<p>
<b>Due Friday, April 1 (Friday, not Saturday!), 2016 (Checkpoint: March 18, Friday, strict!)</b>
<ul>
  <li><a href="assignments/lab5.pdf">Handout</a></li>
  <li>Clone from the <a href="https://github.com/bechang/pppl-labs">project repository</a> with the following command:
    <blockquote><code>
      $ git clone -b lab5 https://github.com/bechang/pppl-labs.git lab5
    </code></blockquote>
    and then following the README instructions to set up in IntelliJ.
  </li>
</ul>
</p>



<h2 id="hw4">Lab Assignment 4</h2>

<p>
<b>Due Friday, March 11, 2016 (Checkpoint: March 5!)</b>
<ul>
  <li><a href="assignments/lab4.pdf">Handout</a></li>
  <li>Clone from the <a href="https://github.com/bechang/pppl-labs">project repository</a> with the following command:
    <blockquote><code>
      $ git clone -b lab4 https://github.com/bechang/pppl-labs.git lab4
    </code></blockquote>
    and then following the README instructions to set up in IntelliJ.
  </li>
</ul>
</p>


<h2 id="hw3">Lab Assignment 3</h2>

<p>
<b>Due Friday, February 19, 2016 (Checkpoint: February 13!)</b>
<ul>
  <li><a href="assignments/lab3.pdf">Handout</a></li>
  <li>Clone from the <a href="https://github.com/bechang/pppl-labs">project repository</a> with the following command:
    <blockquote><code>
      $ git clone -b lab3 https://github.com/bechang/pppl-labs.git lab3
    </code></blockquote>
    and then following the README instructions to set up in IntelliJ.
  </li>
</ul>
</p>


<h2 id="hw2">Lab Assignment 2</h2>

<p>
<b>Due Friday, February 5, 2016 (Checkpoint: January 30!)</b>
<ul>
  <li><a href="assignments/lab2.pdf">Handout</a></li>
  <li>Clone from the <a href="https://github.com/bechang/pppl-labs">project repository</a> with the following command:
    <blockquote><code>
      $ git clone -b lab2 https://github.com/bechang/pppl-labs.git lab2
    </code></blockquote>
    and then following the README instructions to set up in IntelliJ.
  </li>
</ul>
</p>



<h2 id="hw1">Lab Assignment 1</h2>

<p>
<b>Due Friday, January 22, 2016</b>
<ul>
  <li><a href="assignments/lab1.pdf">Handout</a></li>
  <li>Clone from the <a href="https://github.com/bechang/pppl-labs">project repository</a> with the following command:
    <blockquote><code>
      $ git clone -b lab1 https://github.com/bechang/pppl-labs.git lab1
    </code></blockquote>
    and then following the README instructions to set up in IntelliJ.
  </li>
</ul>
</p>

<h1 id="participation">Class Participation</h1>

<p>Classes focus on discussion, so it is certainly important to
participate in class and read the readings beforehand.</p>

<p>Students are expected to be active participants in the online forums (e.g., around at least 1 substantive post per week).  You may and are encouraged to post comments or questions about the reading before the class where we will cover it.  Posting early will help focus our discussion. </p>

<p>
Here are some examples of good comments:
<ul>
  <li>Questions about the reading or the class discussion.
  <li>Thoughtful answers to other people's questions.
  <li>Clarification of some point discussed in class.
  <li>Comments on a web resource related to a reading or class
    discussion (e.g., you happened upon an interesting blog post
    related to our discussion).
</ul>
</p>

<p> If everything from a class meeting seems clear to you, try to come up with a question that tests your classmates' understanding. Put yourself in the position of an instructor! </p>

<p> Overall, the intent is for you to to take a moment to reflect upon the day's reading or class discussion.  I will read all posts, but I may not respond to all of them (e.g., if I believe your classmates'
answers are sufficient). </p>

    </div>
    </body>
</html>
