<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- HTML meta refresh URL redirection -->
<html>
<head>
   <meta http-equiv="refresh"
   content="0; url=s17/">
   <link rel="stylesheet" href="s17/css/class.css" type= "text/css" media="screen" charset="utf-8">
   <link rel="stylesheet" href="s17/css/colors.css" type= "text/css" media="screen" charset="utf-8">
</head>
<body>
  <div id="header">
    <div id="title">
      Principles of Programming Languages
    </div>
    <div id="subtitle">
      CSCI 3155
    </div>
  </div>
  <div id="content">
    <p>The latest website is for the <a href="s17/">Spring 2017</a> semester.</p>
  </div>
</body>
</html>
